# guessEmotionApp

./: .gitignore  build.gradle  firebase admin.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/si/um/feri/guessemotion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/si/um/feri/guessemotion/: App.java
app/src/main/java/si/um/feri/guessemotion/game/core/: GamePlay.java
app/src/main/java/si/um/feri/guessemotion/game/data/domain/: AppInfo.java  Game.java  Question.java  User.java
app/src/main/java/si/um/feri/guessemotion/game/data/enums/: GamePlayMode.java  GamePlayState.java  Mood.java
app/src/main/java/si/um/feri/guessemotion/service/: GPSTracker.java  MediaPlayerService.java  MediaPlayerServiceCallback.java
app/src/main/java/si/um/feri/guessemotion/service/firebase/: FirebaseConnector.java  FirebaseIDService.java
app/src/main/java/si/um/feri/guessemotion/ui/activity/: FinalSceneActivity.java  GameSceneActivity.java  MainMenuActivity.java  SettingsActivity.java  SplashScreenActivity.java  StatisticsActivity.java
app/src/main/java/si/um/feri/guessemotion/ui/activity/base/: BaseActivity.java
app/src/main/java/si/um/feri/guessemotion/ui/adapter/: StatisticsAdapter.java
app/src/main/java/si/um/feri/guessemotion/ui/fragment/: GlobalStatisticsFragment.java  LocalStatisticsFragment.java  PlayerListAdapter.java  PlayerListGlobalAdapter.java  PlayerScore.java
app/src/main/java/si/um/feri/guessemotion/ui/fragment/base/: BaseFragment.java
app/src/main/java/si/um/feri/guessemotion/ui/view/: NonSwipeableViewPager.java
app/src/main/java/si/um/feri/guessemotion/ui/widget/: ProgressCircleBar.java
app/src/main/java/si/um/feri/guessemotion/util/: AndroidUtils.java  Constants.java  StorageUtils.java
app/src/main/res/drawable/: main_background_gradient.xml  splash_theme.xml
app/src/main/res/font/: brlnsdb.xml
app/src/main/res/layout/: activity_failure.xml  activity_final_scene.xml  activity_game_scene.xml  activity_main_menu.xml  activity_settings.xml  activity_splash_screen.xml  activity_statistics.xml  adapter_view_global_layout.xml  adapter_view_layout.xml  fragment_statistics_global.xml  fragment_statistics_local.xml
app/src/main/res/values/: attrs.xml  buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/si/um/feri/guessemotion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
