<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/headerLocal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="100">

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_weight="33.3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_weight="66.6"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:text="Score"/>
    </LinearLayout>
    <ListView
        android:id="@+id/localListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLocal"
        android:layout_alignParentTop="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />
</RelativeLayout>